


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link id="Link1" rel="stylesheet" media="screen" href="css/style.css"></link>
    <link id="Link1" rel="stylesheet" media="screen" href="css/bootstrap.min.css"></link>
    <link rel="Icon" type="image/png" href="images/hr_fevicon.png"/>

    <title>:: CONNECT ::</title>

    <script type="text/javascript" src="BootStrap_JS/Scripts/Jquery_1.9.js"></script>

    <script type="text/javascript" src="BootStrap_JS/dist/js/sb-admin-2.js"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="BootStrap_JS/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- MetisMenu CSS -->
    <link href="BootStrap_JS/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="BootStrap_JS/dist/css/sb-admin-2.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="BootStrap_JS/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .backgroundimg {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: contain;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            position: absolute;
            top: 0;
            height: 100%;
            width: 71%;
        }

        #back1 {
            position: absolute;
            background: url("images/HRSmart_Login(0).png");
            background-size: contain;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 100%;
        }

        #back2 {
            position: absolute;
            background: url("images/HRSmart_Login(1).png");
            background-size: contain;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 100%;
        }

        #back3 {
            position: absolute;
            background: url("images/HRSmart_Login(2).png");
            background-size: contain;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 100%;
        }

        #back4 {
            background: url("images/HRSmart_Login(3).png");
            background-size: contain;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 100%;
        }

        #back5 {
            background: url("images/HRSmart_Login(4).png");
            background-size: contain;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 100%;
        }

        #back6 {
            background: url("images/HRSmart_Login(5).png");
            background-size: contain;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 100%;
        }

        #back7 {
            background: url("images/HRSmart_Login(6).png");
            background-size: contain;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 100%;
        }

        #back8 {
            background: url("images/HRSmart_Login(7).png");
            background-size: contain;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 100%;
        }

        #back9 {
            background: url("images/HRSmart_Login(8).png");
            background-size: contain;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 100%;
        }

        @keyframes backgroundchangeFadeInOut {
            0% {
                opacity: 1;
            }

            17% {
                opacity: 1;
            }

            25% {
                opacity: 0;
            }

            92% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes backgroundchangeFadeInOut {
            0% {
                opacity: 1;
            }

            17% {
                opacity: 1;
            }

            25% {
                opacity: 0;
            }

            92% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        #backgroundchange div:nth-of-type(1) {
            animation-delay: 16s;
            -webkit-animation-delay: 16s;
        }

        #backgroundchange div:nth-of-type(2) {
            animation-delay: 14s;
            -webkit-animation-delay: 14s;
        }

        #backgroundchange div:nth-of-type(3) {
            animation-delay: 12s;
            -webkit-animation-delay: 12s;
        }

        #backgroundchange div:nth-of-type(4) {
            animation-delay: 10s;
            -webkit-animation-delay: 10s;
        }

        #backgroundchange div:nth-of-type(5) {
            animation-delay: 8s;
            -webkit-animation-delay: 8s;
        }

        #backgroundchange div:nth-of-type(6) {
            animation-delay: 6s;
            -webkit-animation-delay: 6s;
        }

        #backgroundchange div:nth-of-type(7) {
            animation-delay: 4s;
            -webkit-animation-delay: 4s;
        }

        #backgroundchange div:nth-of-type(8) {
            animation-delay: 2s;
            -webkit-animation-delay: 2s;
        }

        #backgroundchange div:nth-of-type(9) {
            animation-delay: 0;
            -webkit-animation-delay: 0;
        }

        #backgroundchange div {
            animation-name: backgroundchangeFadeInOut;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 16s;
            -webkit-animation-name: backgroundchangeFadeInOut;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 16s;
        }
        
        .responsive
        {
         width:100%;
         max-width:700px;
         height:130px;
         width:200px;
        }
        
        .responsivepaper
        {
         width:100%;
         max-width:700px;
         height:60px;
         width:200px;
        }
    </style>

</head>
<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

  
                    
        <div class="form-container log-in-container">

            <form name="abc" method="post" action="./" id="abc">
<div>
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE3Nzk4OTM1MDcPZBYCAgMPZBYEAgUPEGRkFgFmZAIHD2QWAgIBDw8WAh4EVGV4dGRkZGRf4z6r7TuejR6Oze6n57SSp0mXUQdT6d9b6tax2bAgcg==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['abc'];
if (!theForm) {
    theForm = document.abc;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/CONNECT/WebResource.axd?d=BFMVEdIMDc6Te04fJ2Y2b3u4-iQD140v5hGk3pSCdNv2HAYNI0K1clVgtptfXkD3wMQmPinRRzdvV9XuX2JsJ-LpC6ja1U0dg7mjdilyeMY1&amp;t=637814840020000000" type="text/javascript"></script>


<script src="/CONNECT/WebResource.axd?d=OljV9yuXs4VgjEg7Mro5swy-RWq9p4uyPz3AjWmzhWMbHt07dl1Tf3YNA5RhNjiXzK-ovi3BOBvYS5Uv6LYvL1cAceJG__giyYg_87-TgsM1&amp;t=637814840020000000" type="text/javascript"></script>
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="45F07B19" />
	<input type="hidden" name="__PREVIOUSPAGE" id="__PREVIOUSPAGE" value="Vjh5aaiEe4E003zyVlxALF81TZC5wgE79BlZCvlMkehdUWUzmVkVfiPdtghYkAafBc-1podv0eEaFFEheKmmeTtj_VJzmGW6hdHUy7OSeM81" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAW0j2fRMJrhwVzpDc3iahKC3XNoXAaXviJtIEo7BD/qzi/yb/VVqFmvGO/9JabxfEuinihG6d/Xh3PZm3b5AoMQtTfNpOz0CH4vKngBfzxDIXHoq23VypL9frKmUkCcbOeuYuoQGTQ7JJn70xGD4g7i" />
</div>
              
                
                <img id="logo"  src="images/connectlogo.png" class="responsive"/>
                
             
                
                      <br />
                <br />
            
                <!-- <span>or use your account</span> -->
                <div class="form-group input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input name="txt_login" type="text" maxlength="40" id="txt_login" class="form-control" placeholder="Login ID" style="width:200px;" />
                </div>
                <div class="form-group input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock" style="font-size: 95%;"></i></span>
                    <input name="txt_password" type="password" maxlength="20" id="txt_password" class="form-control" placeholder="Password" style="width:200px;" />
                </div>
                <div class="form-group input-group">
                    
                </div>
                <!--<a href="#">Forgot your password?</a>-->
                 <div id="divMsg">
            <span id="lblMsg" style="color:Red;"></span>
            
        </div>
                <input type="submit" name="btnLogin" value="Login" id="btnLogin" class="btn" onclick="window.open('pages/dashboard.html')"/>
                <i class="loading-icon fa fa-spinner fa-spin hide" style="font-size: 40px"></i>
                
                <a id="LinkButton1" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;LinkButton1&quot;, &quot;&quot;, false, &quot;&quot;, &quot;ChangePassword.aspx&quot;, false, true))">Forgot Password</a>
                
                
                    <img id="Img1"  src="images/PaperlessLogo.png" class="responsivepaper"/>
                 <div class="version_text">
                  
               Version 5 R.2<br />
                </div>
            

<script type="text/javascript">
//<![CDATA[
WebForm_AutoFocus('btnLogin');//]]>
</script>
</form>
        </div>
       

    </div>
    <!--<div class="loader" style="display:none;"></div>
    <h3 id="result">
        <span> </span>
    </h3>
    </div>-->
    <script>
        $(document).ready(function () {
            $('.loading-icon').hide();



        });
    </script>
    
    <script src="BootStrap_JS/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="BootStrap_JS/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="BootStrap_JS/bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="BootStrap_JS/dist/js/sb-admin-2.js"></script>
</body>

</html>






